#     /\_/|
#    { ' ' } JellyCAT
#     \____\

# Edit your custom settings here

# DNS Settings

# hijack_ip = the ip address that the dns server sends out as the A record, make this your JellyCAT Host
# hijack_app = the main domain we want to use to hijack, we use this domain to intercept DNS
# hijack_img = the domain we intercept for the imaging (branding) of the app we want to hijack (this function is currently removed)
# forward_ip = the ip address of an dns server we want to forward uninteresting DNS requests to

hijack_ip = "192.168.11.23"
hijack_app = "atv.qello.com."
hijack_img = "notused.com."
forward_ip = "1.1.1.1"

# WEBServer Settings

# https_port = the port you want to open for the https webserver with the self signed certificate
# http_port = the port you want to open for the http webserver (edit for use with reverse proxy)

https_port = ":443"
http_port = ":80"

# CERTGEN Settings

# common_name = hostname for generating certificate

common_name = "atv.qello.com"