#     /\_/|
#    { ' ' } JellyCAT
#     \____\

# Edit your custom settings here

# JellyCAT Settings

# dns_server_en = Enable DNS Server (true) | Disable DNS Server (False)
# Enable WEBServer = Enable WEB Server (true) | Disable WEB Server (False)

dns_server_en = true
web_server_en = true

# DNS Settings

# hijack_ip    = the ip address that the dns server sends out as the A record, make this your JellyCAT Host
# hijack_app   = the main domain we want to use to hijack, we use this domain to intercept DNS
# hijack_img   = the domain we intercept for the imaging (branding) of the app we want to hijack (this function is currently removed)
# forward_ip   = the ip address of an dns server we want to forward uninteresting DNS requests to
# forward_port = the port of an dns server we want to forward uninteresting DNS requests to

hijack_ip    = "192.168.11.23"
hijack_app   = "atv.qello.com."
hijack_img   = "notused.com."
forward_ip   = "1.1.1.1"
forward_port = "53"

# WEBServer Settings

# https_port   = the port you want to open for the https webserver with the self signed certificate
# http_port    = the port you want to open for the http webserver (edit for use with reverse proxy)
# jellyfin_url = JellyCAT has a simple reverse proxy built in for setting a secure jellyfin server behind http://jellyfin.dns

https_port   = ":443"
http_port    = ":80"
jellyfin_url = "https://demo.jellyfin.org/stable"

# CERTGEN Settings

# common_name = hostname for generating certificate

common_name = "atv.qello.com"